//
Touhou - Story of a Lost Sky 
Version 1.1.1B - July 2016
//
########################################################
Introduction
########################################################

Thank you for playing Story of a Lost Sky.

================================================================

Version 1.1.1B (Anime Expo 2016)

We've been working on some quality of life options, and now you are able to adjust the music and sound effects volume.
A new portrait of Wriggle Nightbug and one of the boss enemies Kotone  has been contributed by
MoldyKeyk. We also have a new character profiles page written from Aya's perspective of our big cast of characters.
Finally, a new mission Ch3Sq1 has been added involving Sakuya. It'll be available at the completion of Chapter 3.

There is still a lot to do in this project, so we intend to push forward this year to improve our game as best
as we can.

If you have the chance and would like to give us some feedback, a player survey has been set up here:
http://spreadsheets.google.com/viewform?hl=en&pli=1&formkey=dDZLWXRzLVl0MzF3WC0wQXFENWdUdnc6MA..

Thank you for joining us on this journey. We sincerely hope that you enjoy this game!

IRC:
Server: irc.ppirc.net
Channel #lostskyproject

########################################################
Instructions
########################################################

Source code notes:
If you use the source code release, you'll need Python 2.X and Pygame 1.9.1 for the installed version of Python.
http://www.python.org/
http://www.pygame.org/

Windows Release: Under "Story of a Lost Sky" folder, run srpg.exe
Linux (Source code release): With Python and Pygame installed, run srpg.py

Controls:

Global
- ALT+F4 = Exit Program

World Map Controls
- Arrow Keys = Move
- Z = Select
- X = Cancel / Return to top level World Map
- A = Load World Map Menu

Battle Map Controls
- Arrow Keys = Move
- Z/Enter = Select
- X = Cancel
- Q/W = Select Next/Previous Enemy
- A/S = Select Next/Previous Ally
- C = (On map screen) Toggles unit movement range viewing on and off
- C = (Under unit stats screen) Jump to selected unit
- C = (When speech is displayed) Skip through speech

########################################################
Q&A
########################################################

Q1. What are the major changes in the latest version?
* New portrait of Wriggle Nightbug
* Character profiles page in the newspaper page
* New mission featuring Sakuya
* New options adjusting sound effects and music volume

Q2. What are some new features that are planned?
* New portraits
* More Sprites

Q3 - Are old save files compatible with this release?
Version 0.9.X save data should carry through seamlessly. Please copy your save files into the data folder.

Q4 - I have a bug report or suggestion for improvement. How do I report it?
We have an issue tracker hosted on bitbucket:
http://bitbucket.org/featheredmelody/lost-sky-project-public/
Please include any information about what you were doing as well as any errors. If you are using the Windows version,
a crash should leave an error message in srpg.exe.log.

########################################################
STAFF AND CREDITS
########################################################

    * Project Lead: Fawkes <fawkes@featheredmelody.com>
    * Programmers: Beanbeanman29, Kregon, Kyre, RFW, Sleepyd
    * Artists: Alcor, Aleisha, Almondette, Bitmapchaos, Elcura, Honya, Jamuko, Keyk, KirbyM, Moooo, Nazerine, Taron, Water_and_wind
    * Musicians: Anunsew, Crescentia, Damian, Lego, Nazerine
    * Advisors: Keyk, Psieye, Rukaroa, Tiran, Zer0Axiom, Many others
    * Testing: Gekko, Deviryuu, Dizzyworld2, Hetdegon, J. Szalay, Mew77, Ryuu, Squidgy
    
This is a doujin work based on Touhou Project by ZUN / Team Shanghai Alice ( http://www16.big.or.jp/~zun/ )

Terrain Transition Algorithm from David Michael ( http://www.gamedev.net/reference/articles/article934.asp )

= Art Content Credits =
Several images use Create.swf by KirbyM ( http://www.walfas.org )
Menu patterns use Shikosha Design's Stencils ( http://www.stonebridge.com/Shikosha/ShikoshaDesignDownloads.html )
Some landmark images come from Lost Garden ( http://lostgarden.com )
Pre-rendered spell animations come from Mr. Bubble ( http://mrbubblewand.wordpress.com/ )
Some icons come from Team Pockethouse ( http://www.pockethouse.com/ )
Sky pictures were taken by Kuri.
Menu icons made by Lorc. Available on http://game-icons.net

= Sound effects credits =

Hit/Critical sound effects are by Independent.nu (Released under Public Domain)
Explosion sound effect by Michel Baradari (apollo-music.de ) and licensed under CC BY 3.0
Shoot 2-3 by soundscalpel.com (CC Sampling Plus 1.0)
Shoot 1, 4 by Blender Foundation (CC-BY 3.0)
Shimmer, Beam1 by Berklee College of Music (CC-BY 3.0)
Fire by wildweasel (CC Sampling Plus 1.0)
Fire2 by artisticdude (CC-BY 3.0)
Camera by thecheeseman (CC Sampling Plus 1.0)
Falling by silversatyr (CC-By 3.0)
Some of the sounds in this project were created by David McKee (ViRiX) soundcloud.com/virix (CC-By 3.0; Level Up)

Utilizes: Python, Pygame, Gameobjects Library (Will McGugan)